<script src="https://cdn.jsdelivr.net/npm/chart.js"></script> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Fitness Tracker{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'fitness/style.css' %}">
</head>
<body>
    <header>
        <nav>
            {% if user.is_authenticated %}
            <a href="{% url 'home' %}">Home | </a>
            <a href="{% url 'activity_list' %}">Activity List | </a>
            <a href="{% url 'diet_log' %}">Diet Log | </a>
            <a href="{% url 'weight_tracker' %}">Weight Tracker | </a>
            <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'register' %}">Register | </a>
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </nav>
    </header>

    <div class="container">
        {% block content %}
        <!-- Content will be injected here from other templates -->
        {% endblock %}
    </div>

    <footer>
        <p class="footer">Fitness Tracker</p>
    </footer>
</body>
</html>
